{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 First partitioning\
\
10 15(x) 5 20 18 15(y)\
\
Curr = 0\
10 \
\
Curr = 1. No swap if equal to pivot.\
10 15(x) \
\
Curr =1 \
10 15(x)\
\
10 5 15(x)\
\
Curr = 2\
10 5 15(x) 20 18\
\
Final : 10 5 15(x) 15(y) 18 20\
\
10 9 8 7 6 5 4 3 2 1\
\
___  || 1 || 9 8 7 6 5 4 3 2 10 -> 9 -> n - 1\
\
Left arr -> quicksort( \{ \} ) \
Right arr -> quicksort( \{ 9, 8, 7 6 5 4 3 2 10 \} ) -> 8 -> n - 2\
\
7 -> n - 3\
6 -> n - 4\
\
1\
\
Total #comparisons = 1 + 2 + \'85. + (n -2) + (n - 1)\
= n(n-1) / 2 = n^2 / 2 - n / 2 = O(n^2)\
\
\
\
\
EXERCISE:\
1. Come up with an example where this algorithm reverses the order of equal numbers \
2. Implement median of 3 partitioning - median ( arr[low], arr[( low + high) / 2 ], arr[high] )\
3. Implement kth() without recursion\
\
\
\
}