{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20920\viewh15660\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl306\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
EXERCISES\
\
Given an array of n elements, how do you print the frequencies of\'a0 elements without using extra space. Assume all elements are positive,\'a0 editable and less than n. 
\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 The equilibrium index of an array is an index such that the sum of elements at lower indexes is equal to the sum of elements at higher indexes. 
\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Given an array of n positive numbers. All numbers occur an even number of times except 1 which occurs an odd number of times. Find that number in O(n) time and O(1) space.
\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt53 \clpadl53 \clpadb53 \clpadr53 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 Find the Rotation Count in Rotated Sorted array
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Consider an array of distinct numbers sorted in increasing order. The array
\fs29\fsmilli14667 \

\fs26\fsmilli13333 has been rotated (clockwise) k number of times. Given such an array, find the value of k.
\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl306\partightenfactor0

\fs26\fsmilli13333 \cf2 \
\
\
Equilibrium index\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs40 \cf4 \cb5 \kerning1\expnd0\expndtw0 int \cf6 arr2[] = \{\cf7 50\cf4 , \cf7 10\cf4 , \cf7 65\cf4 , \cf7 5\cf4 , \cf7 15\cf4 , \cf7 20\cf4 , \cf7 30\cf4 , \cf7 25\cf4 , \cf7 35\cf6 \}\cf4 ;\
\pard\intbl\itap1\pardeftab720\sl306\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
Left of index 3 (left of number 5)\
50 + 10 + 65 =125\
\
Right of index 3 (right of number 5)\
15 + 20 + 30 + 25 + 35 = 125\
\
Equilibrium index = 3\
\
\
No equilibrium index for this array - \{ 10 20 30 \}\cell \lastrow\row
}